{
  "name": "discordcaptcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y21/discordcaptcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y21/discordcaptcha/issues"
  },
  "homepage": "https://github.com/y21/discordcaptcha#readme",
  "dependencies": {
    "detritus-client": "^0.10.1",
    "jimp": "^0.10.0"
  }
}
