{
	"token": "MzQwODc1MDM4NzEyNjU5OTc5.DJrzOg.85myjBEJ_b5bOpcWy1olSc0mzD8",
	"clientid": "340875038712659979",
	"prefix": "!",
	"chat": "main-chat",
	"userrole": "339841406409375754",
	"streamingGame": "DiscordCaptcha",
	"streamingLink": "https://www.twitch.tv/doxicalswitch",
	"evalAllowed": "false",
	"ownerid": "312715611413413889"
}